 {
    "manifest_version": 3,
    "name": "EmbededTube",
    "version": "1.0",
    "permissions": [
      "activeTab"
    ],
    "content_scripts": [
      {
        "matches": ["*://www.youtube.com/watch*"],
        "js": ["content.js"]
      }
    ],
    "browser_action": {
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      },
      "default_title": "EmbededTube"
    },
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "permissions": [
      "activeTab"
    ],
    "manifest_version": 3
  }